{
  "name": "Paperless-ngx",
  "version": "1.6.0-0",
  "slug": "paperless",
  "url": "https://github.com/paperless-ngx/paperless-ngx",
  "description": "Paperless is an application that manages your personal documents. With the help of a document scanner, paperless transforms your wieldy physical document binders into a searchable archive and provides many utilities for finding and managing your documents.",
  "image": "moshegrun/paperless-ngx-addon-{arch}",
  "webui": "http://[HOST]:[PORT:8000]",
  "stage": "experimental",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "boot": "auto",
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "Web interface"
  },
  "map": ["share:rw"],
  "options": {
    "filename": {
      "format": "{created_year}/{correspondent}/{title}"
    },
    "ocr": {
      "language": "eng"
    },
    "default_superuser": {
      "username": null,
      "email": null,
      "password": null
    }
  },
  "schema": {
    "filename": {
      "format": "str"
    },
    "ocr": {
      "language": "str"
    },
    "default_superuser": {
      "username": "str",
      "email": "email",
      "password": "password"
    }
  }
}
